Manifest-Version: 1.0
Class-Path: dom4j-1.6.1.jar antlr-2.7.7.jar javassist-3.22.0-GA.jar ja
 vax.persistence-api-2.2.jar poi-ooxml-3.9.jar persistence-api-1.0.jar
  hibernate-core-5.3.1.Final.jar byte-buddy-1.8.12.jar hibernate-commo
 ns-annotations-5.0.3.Final.jar mysql-connector-java-5.1.6.jar stax-ap
 i-1.0.1.jar jboss-logging-3.3.2.Final.jar commons-codec-1.5.jar jande
 x-2.0.3.Final.jar xmlbeans-2.3.0.jar classmate-1.3.4.jar poi-3.9.jar 
 poi-ooxml-schemas-3.9.jar jboss-transaction-api_1.2_spec-1.1.1.Final.
 jar
Main-Class: Main

